<!DOCTYPE html>
<head>
    <title>HOME</title>
    
</head>
<body>
    <div class="logo">
        <img src="logo.png">
    </div>
    <h1>Just a normal discord bot, nothing to see here dude... maybe</h1>
    <p>Antus©</p>
    <a href="javascript:;" class="scroll-down arrows">
        <span></span>
</a>
<a href="javascript:;" class="scroll-down arrow">
    <label>More</label>
    <span></span>
</a>
    <div class="card bg2">
        <p class="card__content"></p>

</body>
    <style>
        body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: linear-gradient(to right, rgb(204, 86, 44) , black);
}

h1{
    color: white;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 0%;
}

p{
    color: white;
    text-align: left;
    margin-left: 2%;

margin-top: 18%;
}


.card {
    position: relative;
    box-sizing: border-box;
    margin: 15px 5px;
    width: 100%;
    height: 500px;
    border-radius: 4px;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
  }
  .card.bg1 { background: url(../images/shallow-focus-of-white-mushroom-painting-733107.jpg); }
  .card.bg2 { background: url(../images/concrete-road-surrounded-by-trees-831243.jpg); }
  .card__content {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    color: #999999;
    line-height: 30px;
    font-size: 1rem;
  }

.scroll-down {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: 75px;
    height: 80px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    bottom: 0;
    transform: translateX(-50%);
  }
  .scroll-down > label {
    pointer-events: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    color: #dffffd;
  }

  .scroll-down.arrow span {
    position: absolute;
    display: inline-block;
    top: 20px;
    height: 30px;
    width: 2px;
    left: calc(50% - 1px);
    animation: animateArrow 1.5s infinite linear;
  }
  @keyframes animateArrow {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(40px);
      opacity: 0;
    }
  }
  .scroll-down.arrow span::before,
  .scroll-down.arrow span::after {
    position: absolute;
    content: "";
    width: 3px;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    border-radius: 3px;
  }
  .scroll-down.arrow span::before {
    transform-origin: bottom;
    transform: rotate(-45deg);
  }
  .scroll-down.arrow span::after {
    transform-origin: bottom;
    margin-left: -1px;
    transform: rotate(45deg);
  }
    </style>
</html>
